# MOCO2023

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fundgrube_test_moco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundgrube_test_moco/: MainActivity.kt
app/src/main/java/com/example/fundgrube_test_moco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mocogm/: MainActivity.kt  Model.kt  chat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/main/ui-packages/gesucht_insert/: gesucht_insert.json
app/src/main/ui-packages/start/: start.json
app/src/test/java/com/example/fundgrube_test_moco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
